app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rAU.json (before)
{
    "logs": [
        {
            "outputFile": "TenaSensor.Android.app-mergeDebugResources-35:/values-en-rAU/values-en-rAU.xml",
            "map": [
                {
                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\6def8af451405e571a08465e493ce6a4\\transformed\\appcompat-1.5.1\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,3165",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,3243"
                    }
                },
                {
                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\c373f4144a1d27261ab5dafa06eb1974\\transformed\\core-1.8.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3248",
                        "endColumns": "100",
                        "endOffsets": "3344"
                    }
                },
                {
                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\21327949d7abe936fa61853f69a9eeaf\\transformed\\browser-1.4.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,153,250,359",
                        "endColumns": "97,96,108,98",
                        "endOffsets": "148,245,354,453"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2762,2860,2957,3066",
                        "endColumns": "97,96,108,98",
                        "endOffsets": "2855,2952,3061,3160"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rAU.json (after)
{
    "logs": [
        {
            "outputFile": "TenaSensor.Android.app-mergeDebugResources-35:/values-en-rAU/values-en-rAU.xml",
            "map": [
                {
                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\e6ac26bc31b0525876c1ee0daa4b42b9\\transformed\\appcompat-1.5.1\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,3165",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,3243"
                    }
                },
                {
                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\817b2fb9475b60d41f673b4294c05843\\transformed\\core-1.8.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3248",
                        "endColumns": "100",
                        "endOffsets": "3344"
                    }
                },
                {
                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\96adf75cfd55dfe1c3b73958b3d01700\\transformed\\browser-1.4.0\\res\\values-en-rAU\\values-en-rAU.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,153,250,359",
                        "endColumns": "97,96,108,98",
                        "endOffsets": "148,245,354,453"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2762,2860,2957,3066",
                        "endColumns": "97,96,108,98",
                        "endOffsets": "2855,2952,3061,3160"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rAU.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "TenaSensor.Android.app-mergeDebugResources-35:/values-en-rAU/values-en-rAU.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\6def8af451405e571a08465e493ce6a4\\transformed\\appcompat-1.5.1\\res\\values-en-rAU\\values-en-rAU.xml",
+                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\e6ac26bc31b0525876c1ee0daa4b42b9\\transformed\\appcompat-1.5.1\\res\\values-en-rAU\\values-en-rAU.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\c373f4144a1d27261ab5dafa06eb1974\\transformed\\core-1.8.0\\res\\values-en-rAU\\values-en-rAU.xml",
+                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\817b2fb9475b60d41f673b4294c05843\\transformed\\core-1.8.0\\res\\values-en-rAU\\values-en-rAU.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\21327949d7abe936fa61853f69a9eeaf\\transformed\\browser-1.4.0\\res\\values-en-rAU\\values-en-rAU.xml",
+                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\96adf75cfd55dfe1c3b73958b3d01700\\transformed\\browser-1.4.0\\res\\values-en-rAU\\values-en-rAU.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
