app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-small-v4.json (before)
{
    "logs": [
        {
            "outputFile": "TenaSensor.Android.app-mergeDebugResources-35:/values-small-v4/values-small-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\Crely_Yos\\Documents\\Tena-Sensor\\app\\src\\main\\res\\values-small\\dimens.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "59",
                        "endColumns": "43",
                        "endOffsets": "98"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "43",
                        "endOffsets": "94"
                    }
                },
                {
                    "source": "C:\\Users\\Crely_Yos\\.gradle\\caches\\transforms-3\\b14b36005d6ef56d2c79d602f63f9417\\transformed\\material-1.6.1\\res\\values-small-v4\\values-small-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,128,198,270",
                        "endColumns": "72,69,71,69",
                        "endOffsets": "123,193,265,335"
                    },
                    "to": {
                        "startLines": "3,4,5,6",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "99,172,242,314",
                        "endColumns": "72,69,71,69",
                        "endOffsets": "167,237,309,379"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-small-v4.json (after)
{
    "logs": [
        {
            "outputFile": "TenaSensor.Android.app-mergeDebugResources-35:/values-small-v4/values-small-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\admin\\Documents\\AndroidStudio\\TenaSensor\\app\\src\\main\\res\\values-small\\dimens.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "56",
                        "endColumns": "43",
                        "endOffsets": "95"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "43",
                        "endOffsets": "94"
                    }
                },
                {
                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\b14b36005d6ef56d2c79d602f63f9417\\transformed\\material-1.6.1\\res\\values-small-v4\\values-small-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,128,198,270",
                        "endColumns": "72,69,71,69",
                        "endOffsets": "123,193,265,335"
                    },
                    "to": {
                        "startLines": "3,4,5,6",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "99,172,242,314",
                        "endColumns": "72,69,71,69",
                        "endOffsets": "167,237,309,379"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-small-v4.json (diff)
@@ -4,13 +4,13 @@
             "outputFile": "TenaSensor.Android.app-mergeDebugResources-35:/values-small-v4/values-small-v4.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Crely_Yos\\Documents\\Tena-Sensor\\app\\src\\main\\res\\values-small\\dimens.xml",
+                    "source": "C:\\Users\\admin\\Documents\\AndroidStudio\\TenaSensor\\app\\src\\main\\res\\values-small\\dimens.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
-                        "startOffsets": "59",
+                        "startOffsets": "56",
                         "endColumns": "43",
-                        "endOffsets": "98"
+                        "endOffsets": "95"
                     },
                     "to": {
                         "startLines": "2",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Crely_Yos\\.gradle\\caches\\transforms-3\\b14b36005d6ef56d2c79d602f63f9417\\transformed\\material-1.6.1\\res\\values-small-v4\\values-small-v4.xml",
+                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\b14b36005d6ef56d2c79d602f63f9417\\transformed\\material-1.6.1\\res\\values-small-v4\\values-small-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
