app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (before)
{
    "logs": [
        {
            "outputFile": "TenaSensor.Android.app-mergeDebugResources-35:/values-watch-v20/values-watch-v20.xml",
            "map": [
                {
                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\a76fcdb62e37ece8eddb2af8762aee15\\transformed\\jetified-play-services-auth-20.3.0\\res\\values-watch-v20\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11",
                        "startColumns": "0,0,0,0,0,0,0,0",
                        "startOffsets": "173,248,324,399,474,561,638,725",
                        "endColumns": "74,75,74,74,86,76,86,75",
                        "endOffsets": "247,323,398,473,560,637,724,800"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,214,293,372,463,544,635",
                        "endColumns": "78,79,78,78,90,80,90,79",
                        "endOffsets": "129,209,288,367,458,539,630,710"
                    }
                },
                {
                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\6def8af451405e571a08465e493ce6a4\\transformed\\appcompat-1.5.1\\res\\values-watch-v20\\values-watch-v20.xml",
                    "from": {
                        "startLines": "2,5,8",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,214,385",
                        "endLines": "4,7,10",
                        "endColumns": "12,12,12",
                        "endOffsets": "209,380,553"
                    },
                    "to": {
                        "startLines": "10,13,16",
                        "startColumns": "4,4,4",
                        "startOffsets": "715,874,1045",
                        "endLines": "12,15,18",
                        "endColumns": "12,12,12",
                        "endOffsets": "869,1040,1213"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (after)
{
    "logs": [
        {
            "outputFile": "TenaSensor.Android.app-mergeDebugResources-35:/values-watch-v20/values-watch-v20.xml",
            "map": [
                {
                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\6b874b57e11d8e4c3c443df9821de442\\transformed\\jetified-play-services-auth-20.3.0\\res\\values-watch-v20\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11",
                        "startColumns": "0,0,0,0,0,0,0,0",
                        "startOffsets": "173,248,324,399,474,561,638,725",
                        "endColumns": "74,75,74,74,86,76,86,75",
                        "endOffsets": "247,323,398,473,560,637,724,800"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,214,293,372,463,544,635",
                        "endColumns": "78,79,78,78,90,80,90,79",
                        "endOffsets": "129,209,288,367,458,539,630,710"
                    }
                },
                {
                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\e6ac26bc31b0525876c1ee0daa4b42b9\\transformed\\appcompat-1.5.1\\res\\values-watch-v20\\values-watch-v20.xml",
                    "from": {
                        "startLines": "2,5,8",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,214,385",
                        "endLines": "4,7,10",
                        "endColumns": "12,12,12",
                        "endOffsets": "209,380,553"
                    },
                    "to": {
                        "startLines": "10,13,16",
                        "startColumns": "4,4,4",
                        "startOffsets": "715,874,1045",
                        "endLines": "12,15,18",
                        "endColumns": "12,12,12",
                        "endOffsets": "869,1040,1213"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "TenaSensor.Android.app-mergeDebugResources-35:/values-watch-v20/values-watch-v20.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\a76fcdb62e37ece8eddb2af8762aee15\\transformed\\jetified-play-services-auth-20.3.0\\res\\values-watch-v20\\values.xml",
+                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\6b874b57e11d8e4c3c443df9821de442\\transformed\\jetified-play-services-auth-20.3.0\\res\\values-watch-v20\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11",
                         "startColumns": "0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\6def8af451405e571a08465e493ce6a4\\transformed\\appcompat-1.5.1\\res\\values-watch-v20\\values-watch-v20.xml",
+                    "source": "C:\\Users\\admin\\.gradle\\caches\\transforms-3\\e6ac26bc31b0525876c1ee0daa4b42b9\\transformed\\appcompat-1.5.1\\res\\values-watch-v20\\values-watch-v20.xml",
                     "from": {
                         "startLines": "2,5,8",
                         "startColumns": "4,4,4",
